In [3]:
import pandas as pd
df = pd.DataFrame({'name' : ['김지훈', '이유진', '박동현', '김민지'],
                   'english': [90,80,60,70],
                   'math' : [50,60,100,20]})

df

  name  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [6]:
df = pd.DataFrame ({
    '제품' : ['사과', '딸기', '수박'],
    '가격' : [90,80,60],
    '판매량' : [24 ,38, 13]
})

In [8]:
# 파일 불러오기,
df_exam = pd.read_excel('excel_exam.xlsx') # or ./excel_exam.xlsx    ../는 상위폴더
# 절대 경로로는 c: 같이함.
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
# 불러온 파일의 english 평균 구하기
sum(df_exam['english']) / 20

84.9

In [14]:
# 허나 평균을 계속 임의로 알아내서 넣고 있는데,
# 갯수가 수백개가 넘어가거나 새 테이블이 생기면 더이상 정합하지 않는다.
# 해당 테이블의 길이만큼?
len(df_exam['english'])

sum(df_exam['science']) / len(df_exam)

59.45

In [16]:
#mean
df_exam = pd.read_excel("./excel_exam_novar.xlsx", header=None)
df_exam

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

In [19]:
df_exam = pd.read_excel("excel_exam.xlsx", sheet_name='Sheet2')

ValueError: Worksheet named 'Sheet2' not found

In [22]:
df_midterm = pd.DataFrame({'english' : [70,60,50,40],
                           'math' : [50,60,70,80],
                           'nclass' : [1,1,2,2]})

In [29]:
# df_midterm.to_csv('midterm.csv')
# csv로 만들기
# 허나 이렇게 만드니 저 아래처럼 쓸모없는 인덱스가 늘어난다.
df_midterm.to_csv('midterm2.csv', index = False)

In [26]:
df_midterm_r = pd.read_csv('midterm.csv')
df_midterm_r

   Unnamed: 0  english  math  nclass
0           0       70    50       1
1           1       60    60       1
2           2       50    70       2
3           3       40    80       2